<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>genocation</title>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="img/icon.png" sizes="32x32" />
  </head>
  <body>
    <div id="initial">
      <button class="random" id="start">Start training</button>
    </div>
    <div id="training" class="countdown">
      <h3 id="repetition"></h3>
      <h3 id="clock"></h3>
      <h1 id="script">1-5-6</h1>
      <h2 id="guide">
        <p>1: jab</p>
        <p>5: (back leg) uppercut</p>
        <p>6: (front leg) uppercut</p>
      </h2>
      <div class="buttons">
        <button class="pause" id="pause">Pause </button>
        &nbsp;
        <button class="stop" id="stop">Stop training</button>
      </div>
    </div>
    </div>
    <script src="js/series.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
